package com.palidinodh.rs.setting;

public enum SqlUserRank {
  UNKNOWN,
  BANNED,
  FORUM_MODERATOR,
  TRIAL_MODERATOR,
  MODERATOR,
  SENIOR_MODERATOR,
  ADMINISTRATOR,
  ADVERTISEMENT_MANAGER,
  COMMUNITY_MANAGER,
  YOUTUBER,
  BETA_TESTER,
  PREMIUM_MEMBER,
  OPAL_MEMBER,
  JADE_MEMBER,
  TOPAZ_MEMBER,
  SAPPHIRE_MEMBER,
  EMERALD_MEMBER,
  RUBY_MEMBER,
  DIAMOND_MEMBER,
  DRAGONSTONE_MEMBER,
  ONYX_MEMBER,
  ZENYTE_MEMBER
}
